/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap'); 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar styling code */ 
section{
    padding: 50px 0;
} 

.max-width{
    max-width: 1300px; 
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .experience, .contact, .footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content
.experience, .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}  

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px; 
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;  
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;  
    width: 180px; 
    height: 3px;
    background: #111; 
    transform: translateX(-50%);   
}

section .title::after{     
    position: absolute;
    bottom: -8px;
    left: 50%;  
    font-size: 20px;  
    color: crimson;
    padding: 0 5px; 
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling*/ 
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999; 
    padding: 30px 0;
    font-family: 'Ubuntu','sans-serif';   
    transition: all 0.3s ease; 
} 

.navbar.sticky{
    padding: 15px 0;
    background: #000000;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

.navbar .logo a span{
    color: crimson; 
    transition: all 0.3s ease;
}

.navbar .sticky .logo a span{
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    display: block;
    font-size: 25px;
    font-weight: 500;
    margin: 20px;
    transition: color 0.3s ease; 
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;  
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer; 
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home Section Styling */ 
.home{
    display: flex;
    background: url("Web\ Background.JPG") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', 'sans-serif';
}

.home .max-width{
    width: 100%;
    /* I removed this and it centered the main text in the home page... */
    /* display: flex; */
}

.home .max-width .row{
    margin-right: 0;
}

.home .home-content{
    text-align: center;
}
 
.home .home-content .text-1{
    font-size: 27px; 
}

.home .home-content .text-2{
    font-size: 75px; 
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: grey;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;
    box-sizing:content-box
}

.home .home-content a:hover{
    color:  white;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am"; /* is this necessary? */
}

.about .about-content .left{
    width: 45%; 
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    transform: rotate(90deg);
}
.about .about-content .right{
    width: 55%; 
}
.about .about-content .right .text{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
} 

.about .about-content .right p{
    text-align: justify;
    font-size: 21px;
    
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
} 

/* Experience section styling*/
.experience .title .experience-title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;

    font-family: 'Ubuntu', sans-serif; 
}


.experience .content{
    display: block;
    justify-content: center; 
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.experience .title p{
    font-size: 1em;
    width: 80%;
    font-family: 'Poppins', sans-serif;
}

.experience .content .card{
    background: #fff;
    width: 1000x;
    margin: 36px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.experience .content .card .experience-icon{
    font-size: 8em;
    text-align: center;
    transition: transform 0.5s ease;
    object-fit: contain;
}

.experience .content .card:hover .experience-icon{
    transform: translateY(-10px);
}

.experience .content .card .info{
    text-align: left;
    font: 'Poppins';
    padding: 30px;
    font-size: 18px;
}


/* services section styling */
.services .title{
    color: black;
}

.services .title::before 
{
    background:black;
}

.services .serv-content .card{
    width: 5000px;
    background: white;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);

}

.services .title::after{
    content: "my background";
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
 
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;

}

.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .text{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .car
 

/* skills section styling */
.skills .title::after{
    content: "what i know ";
}

.skills .skills-content .column{
    width: calc(50% - 30px);   
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;

}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
} 

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between; 
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px; 
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;     
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0; 
    background: crimson;
} 
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 70%;
}
.skills-content .right .mysql::before{
    width: 60%;
} 





/*contact section styling*/
.contact .title::after{
    content: "Email: ctansey101@gmail.com";
}

.contact .max-width .contact-content .icons .row1, a{
    width: 100px;
}

.contact .max-width .contact-content .icons{
    position: center;
}

.contact .max-width .contact-content{
    
}


/* responsive media query start */
@media(max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px; 
    }
}

@media(max-width: 991px){ 
    .about .about-content .left img{
        height: 350px; 
        width: 350px;
    }
} 

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }  
}

@media (max-width: 947px){
    .menu-btn{
         display: block;
         z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";    
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top:0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }

    .home .home-content .text-3{
        font-size: 35px; 
    }
    .home .home-content a{
        font-size: 23px; 
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content:center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }

    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }

    .home .home-content .text-3{
        font-size: 27px;
    }
}